{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "ESNext",
        "rootDir": "src",
        "outDir": "dist",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "pretty": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "newLine": "CRLF",
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*.json",
        "src/**/*.ts"
    ]
}